<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.MainPage"
             BackgroundColor="#414141">

    <StackLayout Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="QUIZ APP" FontSize="48" TextColor="White" Padding="75" />
            <ScrollView Grid.Row="1">
                <Border BackgroundColor="#575757" Padding="10" Margin="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,10">
                        <StackLayout Padding="10">
                            <Label Text="Nazwa pierwszego gracza" TextColor="White" />
                            <Border  Stroke="White"
         StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry x:Name="FirstPlayerLabel" Placeholder="Nazwa" BackgroundColor="White"/>
                            </Border>
                            <Label Text="Nazwa drugiego gracza" TextColor="White" />
                            <Border  Stroke="White"
                                     StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry x:Name="SecondPlayerLabel" Placeholder="Nazwa" BackgroundColor="White"/>
                            </Border>
                            <Label Text="Ilość pytań" TextColor="White" />
                            <Border  Stroke="White"
         StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry x:Name="QuestionsNumberLabel" Placeholder="Wpisz ilość pytań (10-15)" BackgroundColor="White"/>
                            </Border>
                            <Button x:Name="StartGame" Text="Start" BackgroundColor="Black" TextColor="White" Clicked="StartGame_Clicked" />
                        </StackLayout>
                    </StackLayout>
                </Border>
            </ScrollView>







        </Grid>
    </StackLayout>
    
    
</ContentPage>
